# asc

./: README.md  build.xml  version.xml
examples/: binary.xml
src/beast/evolution/likelihood/: AlmostConstantAscertainedBeerLikelihoodCore.java  AlmostConstantAscertainedTreeLikelihood.java
test/beast/evolution/likelihood/: AlmostConstantAscertainmentTreeLikelihoodTest.java
