<!-- Build ASC. It is also used by Hudson ASC project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_ASC">
	<description>
	    Build ASC. 
            Also used by Hudson ASC project. 
	    JUnit test is available for this build.
	    $Id: build_ASC.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcASC" location="src" />
	<property name="buildASC" location="build" />
	<property name="libASC" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distASC" location="${buildASC}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildASC}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildASC}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initASC">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanASC">
    	<delete dir="${buildASC}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_ASC" depends="cleanASC,compile-allASC,junitASC"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_ASC" depends="cleanASC,compile-allASC,junitASC,dist_all_ASC"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the ASC.jar and beauti.jar -->
	<target name="build_jar_all_ASC_NoJUnitTest" depends="cleanASC,compile-allASC,dist_all_ASC"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allASC" depends="initASC,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildASC}" />

		<!-- Compile the java code from ${srcASC} into ${buildASC} /bin -->
		<javac srcdir="${srcASC}" destdir="${buildASC}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			   <!--source="1.6"
		       target="1.6"-->
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_ASC" depends="compile-allASC" description="create ASC jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distASC}" />

		<!-- Put everything in ${buildASC} into the beast.jar file -->
		<jar jarfile="${distASC}/ASC.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildASC}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distASC}/ASC.src.jar">
			<fileset dir="${srcASC}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distASC}/ASC.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildASC}">
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_ASC">
		<java jar="${distASC}/ASC.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitASC">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildASC}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcASC}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_ASC_NoJUnitTest"
	        description="release BEAST 2 add-on version of ASC">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distASC}" includes="ASC.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distASC}" includes="ASC.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/ASC.xml" />
			<fileset file="templates/AutoPartition.xml" />
		</copy>

		<jar jarfile="${distASC}/ASC.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
